<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Open Data Use Case Observatory</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <!-- Header Start -->
  <header class="site-header">
    <div class="header-left">
        <a href="#" class="logo2website">
            <img src="images/other_images/odi_white.png" alt="ODI logo" class="logo">
        </a>
        <a href="#" class="logo2website">
            <img src="images/other_images/microsoftlogo.svg" alt="msft logo" class="logo">
        </a>
        <h1 class="landing-site-title"><a href="index.html">The Open Data Use Case Observatory</a></h1>
    </div>
        
    <div class="header-right">
        <nav class="nav-menu">
            <ul>
                <li><a href="motivations.html">Motivations</a></li>
                <li><a href="methodology.html" class="active">Methodology</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
  </header>
  <!-- Header End -->

  <!-- Page-Specific Content Starts Here -->
  
  <!-- Example for index.html -->
   <main>
    <main class="main-content">
    <div class="grid-container">
        <!-- Column 1 -->
        <div class="grid-item column-1"></div>

        <!-- Column 2 -->
        <div class="grid-item column-2"></div>

        <!-- Columns 3-6: Landing Text -->
        <div id='textbox' class="grid-item column-3-6">
        <div id="methodology-text" class="scrollable-text" data-markdown="methodology-text.md">
            <!-- Landing Markdown content will be loaded here -->
        </div>
        </div>

        <!-- Column 7 -->
        <div class="grid-item column-7"></div>

        <!-- Column 8 -->
        <div class="grid-item column-8"></div>
    </div>

    </main>
   </main>
  

  <!-- Page-Specific Content Ends Here -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
